NEXT_PUBLIC_API_KEY=4543d54c2020ec4b7318ae371ec7bed3
NEXT_PUBLIC_SUPABASE_URL=https://isanecksdxxzxfpcdgjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYW5lY2tzZHh4enhmcGNkZ2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg4NDY2MDAsImV4cCI6MTk4NDQyMjYwMH0.ev67fgxWmeBd1KKBLl2opj_zJj69dynfm2JO6TPxyZ4

